{
  "name": "micro-scheme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "fix": "prettier . --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "26.1.0",
    "prettier": "2.0.5"
  }
}
